body {
    background-color: #F5F5F5;
    font-family: 'Styrene A', sans-serif;
}

.body-container {
    display: flex;
    flex-direction: column;
}

.header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    background-color: #F5F5F5;
}

.directory {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 100px;
    height: 100px;
}

.company-name { 
    font-size: 24px;
    font-weight: bold;
    color: #34675C;
}

.directory-link {
    text-decoration: none;
    color: #34675C;
}

.directory-link:hover {
    color: #81C784;
    transition: color 0.3s ease;
}

.directory ul {
    display: flex;
    list-style: none;
    gap: 16px;
}

.directory li {
    font-size: 18px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.profile-icon {
    width: 22px;
    height: 22px;
    margin-left: 16px;
}

.profile-icon:hover {
    color: #81C784;
    transition: color 0.3s ease;
}

.intro-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 75px;
    padding-left: 100px;
    padding-right: 100px;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 75px;
}

.intro-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    min-width: 300px;
    flex: 1;
}

.intro-image {
    width: 40%;
    height: auto;
    margin-top: 25px;
    min-width: 300px;
}

.intro-image img {
    width: 100%;
    height: auto;
}

.header-text {
    font-weight: bold;
    color: #34675C;
    margin-left: 50px;
    font-size: 36px;
}

.naturally-smarter {
    font-style: italic;
}

.intro-text {
    font-size: 24px;
    color: #2F3E46;
    max-width: 500px;
    width: 100%;
    font-style: normal;
    font-weight: normal;
}

.live-smarter-button {
    background-color: #34675C;
    color: #F5F5F5;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    font-size: 24px;
}

.live-smarter-button a {
    text-decoration: none;
    color: inherit;
}

a.live-smarter-button {
    display: inline-block;
    background-color: #34675C;
    color: #F5F5F5;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

.live-smarter-button:hover {
    background-color: #81C784;
    color: #FAF9F6;
    transition: background-color 0.3s ease;
}

.display-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #D4A373;
    flex: 1;
    padding-bottom: 75px;
}

.display-container h1 {
    margin-top: 75px;
    font-size: 75px;
    color: #FEFAE0;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #D4A373;
    flex: 1;
    flex-wrap: wrap;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.card {
    width: 300px;
    height: 300px;
    background-color: #F5F5F5;
    border-radius: 20px;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.card-text {
    text-align: center;
    color: #F5F5F5;
    max-width: 300px;
}

.card-text h3 {
    margin: 0 0 10px 0;
    font-size: 24px;
}

.card-text p {
    margin: 0;
    font-size: 16px;
    line-height: 1.4;
}

.customer-testimonial-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #A3B18A;
    flex: 1;
}

.customer-testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FEFAE0;
    border-radius: 20px;
    flex: 1;
    padding: 75px;
    margin: 75px;
}

.customer-testimonial-text {
    font-size: 36px;
    color:#D4A373;
    max-width: 1500px;
    width: 100%;
    display: flex;
}

.customer-testimonial-citation {
    font-size: 24px;
    color:#D4A373;
    width: 100%;
    text-align: right;
    font-weight: bold;
}

.cta-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #588157 ;
    flex: 1;
    padding-top: 75px;
    padding-bottom: 75px;
    padding-left: 50px;
    padding-right: 50px;
}


.cta-bucket {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    width: 80%;
    background-color: #34675C;
    flex: 1;
    color: #F5F5F5;
    padding: 50px;
    border-radius: 20px;
}

.cta-text h1 {
    font-size: 48px;
    padding: 0px;
    margin: 0;
}

.cta-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 24px;
    gap: 20px;
}

.cta-text p {
    margin: 0;
}

.cta-button {
    background-color:#D4A373;
    color: #F5F5F5;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
    height: 100px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #34675C;
    flex: 1;
    color: #FEFAE0;
}

@media screen and (max-width: 768px) {
    .intro-container {
        flex-direction: column;
        padding-top: 40px;
    }
    
    .header-text {
        margin-left: 0;
        text-align: center;
    }
    
    .intro-text-container {
        align-items: center;
    }
    
    .intro-image {
        width: 100%;
    }
}